WHATSAPP_TOKEN=EAAJkuqEv6zABADCYuqZC6QrHcpcg0ZAO5hDFIpSQe0ebKgBhrGaVTto7fCZAV4bJCMOIWgaFs7j3E42ZBm3E9SnZBC6q2MFYH3iTZA2twvTth2YMiBI2sZA6egG2OslqzAqH5KjiJbZAfUSYdvMsS4s5TIge6krzM0T5MZBut24T8n9URzy5wNZAw5dhjWljOZCD5gpCgZAuHcmhbgZDZD
WHATSAPP_PHONE_NUMBER_ID=102035239412058
WHATSAPP_BUSINESS_ACC_ID=112963864968894
MONGO_DB_PASSWORD=test123
