WHATSAPP_TOKEN=EAAJkuqEv6zABAIAyYmodF8jycu3ulU2qcPxk4XtvRaZBrP87RU16xkPMRoGheKIzIzQvlJesEc1zRQA49EhFPm5vK1VmbmLdqcjaMljKA9IsarF3c7lHZCXtWzl6jQcO2z9ZAb5h3B73GBa9YVmBmmxpLXYmSiX6ruWyoDX7bZAUdL32ZCZASbZAqUdmSUVWwk7KztMG5hkdgZDZD
WHATSAPP_PHONE_NUMBER_ID=102035239412058
WHATSAPP_BUSINESS_ACC_ID=112963864968894
MONGO_DB_PASSWORD=test123
